#TestData

BrowserUrl=http://www.way2automation.com/angularjs-protractor/webtables/
TitleName=Protractor practice website - WebTables
ChromeDriverPath=D:\\Selenium\\chromedriver.exe
FireFoxDriverPath=D:\\Selenium\\geckodriver.exe  
IEDriverPath=D:\\Selenium\\IEDriverServer.exe
EdgeDriverPath=D:\\Selenium\\MicrosoftWebDriver.exe     
FirstNameField KarthikeyaReddy
LastNameField=Vonteddu
username:Karthikeya
password:Welcome@
firstname=karthik
lastnamme:test
domainmame=@absa.com
phonenumber 0

